anguage: cpp
compiler: gcc
dist: xenial

before_install:
    # C++14
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    # Qt 5.9
    - sudo add-apt-repository ppa:beineri/opt-qt59-xenial -y
    - sudo apt-get update -qq

install:
    # System Dependencies
    - sudo apt-get install build-essential libgl1-mesa-dev
    # C++14
    - sudo apt-get install -qq gcc-7 g++-7
    # Qt 5.9
    - sudo apt-get install -qq qt59base qt59webchannel qt59webengine
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
    - source /opt/qt5*/bin/qt5*-env.sh

script:
    # Build
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make -j4
    
    # Get Database Directory
    - git clone https://github.com/REDasmOrg/REDasm-Database.git database
    - rm -rf database/.git
    
    # Generate AppImage
    - unset QTDIR; unset QT_PLUGIN_PATH; unset LD_LIBRARY_PATH
    - export VERSION=$(git rev-parse --short HEAD)
    - python3 ../ci/appimage.py
      
    # Prepare For Deploy
    - mkdir deploy
    - cp LibREDasm.so deploy/
    - cp REDasm deploy/
    - cp -R database/ deploy/

    # Deploy
    - cd deploy
    - python3 ../../ci/deploy.py

notifications:
    email: false 
